<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider</title>
  <link rel="stylesheet" href="./slider.css">
</head>
<body>
  <script src='./slider.js'></script>
  <script>
    const data = {
      0: 500000,
      25: 1000000,
      75: 10000000,
      100: 30000000,
    };
    const slider = new Slider(data, 3740000);

    document.body.appendChild(slider.getNode());
  </script>
</body>
</html>