<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagination</title>
  <script src='./pagination.js'></script>
</head>
<body>
  <ul>
    <li>
      <strong>[20, 7, 3]</strong>:
      <script>
        document.write(pagination([20, 7, 3]).join(', '));
      </script>
    </li>
    <li>
      <strong>[20, 4, 2]</strong>:
      <script>
        document.write(pagination([20, 4, 2]).join(', '));
      </script>
    </li>
  </ul>
</body>
</html>